.manish{
    grid-area: manish;
}

.divyansh{
    grid-area: divyansh;
}

.vikas{
    grid-area: vikas;
}

.amogh{
    grid-area: amogh;
}

.container{
    max-width: 900px;
    width: 95%;
    margin: 2em auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-areas: "manish divyansh"
    "vikas amogh";
}



.contri-item{
    border-radius: 10%;
    width: 300px;
    height: 200px;
    justify-self: center;
    border: 2px solid gray;
    position: relative;
}

.contri-item img{
    width: 100px;
    position: absolute;
    left: 20px;
    top: 20px;
    border-radius: 55%;
}

.contri-item-nametag{
    position: absolute;
    right: 30px;
    top: 30px;
}

.contri-item-name{
    color: black;
}

.contri-item-connect{
    position: absolute;
    left: 80px;
    bottom: 20px;
}

.contri-item-connect a{
    font-size: 25px;
    padding-left: 0.3em;
    color: gray;
}

.contri-item-connect a:hover{
    color: red;
}


@media (max-width : 500px) {

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "manish"
        "divyansh"
        "vikas"
        "amogh";
    }

}


